# algorithms

./: .gitignore
Algorithms/: Algorithms.sln
Algorithms/Algorithms/Algorithms2017/: MatrixLayerRotation.cs  MaxNearestNumberInArray.cs  PigBank.cs  QuickSort.cs  SortedLinkedList.cs
Algorithms/AlgorithmsConsole/: Program.cs
Algorithms/AlgorithmsConsole/Properties/: launchSettings.json
Algorithms/MatrixRotatorConsole/: Program.cs
LeetCode/PalindromeNumber/: 4SumII.cs  FindStringPermutations.cs  FindStringPermutationsWithRepitition.cs  HappyNumber.cs  InterSectionOfTwoLinkedLists.cs  MergeSortedLinkedLists.cs  PalindromeNumber.sln  PalindromeNumberSolution.cs  Permutation.cs  PermutationUnique.cs  PermutationUniqueWithInt.cs  Program.cs  Solution.cs  Subsets.cs  SymmetricTree.cs  TrailingZeroes.cs
LeetCode/PalindromeNumber/DataStructure/: ListNode.cs
LeetCode/Seattle/: .editorconfig  Directory.Build.props  Global.Stylecop.ruleset  NuGet.Config  Program.cs  README.md  Seattle.csproj  Seattle.sln  SharedSettings.json  stylecop.json
LeetCode/Seattle/Combinations/: CombinationsSum.cs
LeetCode/Seattle/DataStructure/: ListNode.cs  Tree.cs  TreeNode.cs
LeetCode/Seattle/Easy/: AddBinary.cs  ClimbingStairs.cs  ConvertSortedArrayToBinarySearchTree.cs  FactorialTrailingZeroes.cs  HappyNumber.cs  LengthLastWord.cs  LetterCasePermutation.cs  OnePlus.cs  PalindromeNumber.cs  PascalTriangle.cs  SingleNumber.cs  Sqrt.cs  SquaresOfSortedArray.cs  ValidPalindrome.cs
LeetCode/Seattle/Easy/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStock.cs  BestTimeToBuyAndSellStockII.cs  BestTimeToBuyAndSellStockIII.cs
LeetCode/Seattle/Easy/MergeSorted/: MergeSortedArray.cs
LeetCode/Seattle/Easy/QueueAndStack/: ImplementQueueUsingStacksTests.cs  ImplementStackUsingQueuesTests.cs  MyQueue.cs  MyStack.cs
LeetCode/Seattle/LinkedLists/: InterSectionOfTwoLinkedLists.cs  LinkedListCycle.cs  MergeSortedLinkedLists.cs
LeetCode/Seattle/Medium/: AddTwoNumbers.cs  AddTwoNumbersII.cs  CoinChange.cs  Combinations.cs  Combinations2.cs  CombinationsSum.cs  GenereateParentheses.cs  Permutations.cs  PermutationsII.cs  Subsets.cs
LeetCode/Seattle/Medium/CoinChange/: CoinChange.cs  CoinChangeTests.cs
LeetCode/Seattle/Medium/RandomizedSet/: RandomizedSet.cs  RandomizedSetTests.cs
LeetCode/Seattle/Permutations/: Permutations.cs  PermutationsII.cs
LeetCode/Seattle/SeattleTestsFixture/: ISeattleTestsFixture.cs  SeattleCollectionFixture.cs  SeattleTestsFixture.cs
LeetCode/Seattle/Sorting/: QuickSort.cs
LeetCode/Seattle/Subsets/: Subsets.cs
LeetCode/Seattle/Sum/: 3Sum.cs  3SumClosest.cs  3sumSmaller.cs  4Sum.cs  4SumII.cs  TwoSum.cs
LeetCode/Seattle/System/: BigIntegerExtensions.cs  SeattleTestsFixture.cs
LeetCode/Seattle/Tree/: SymmetricTree.cs
py/Seattle/pythonProj/: HappyNumber.py  PascalTriangle.py  PermutationII.py  Permutations.py  Sqrt.py  ValidPalindrome.py  main.py
py/Seattle/pythonProj/Easy/: ClimbingStatis.py  CountPrimes.py  NumberOfOneBits.py  PascalTriangle.py  ReverseBits.py  ReverseString.py
py/Seattle/pythonProj/LinkedList/: IntersectionOfTwoLinkedLists.py  ListNode.py
py/Seattle/pythonProj/Sort/: BinarySearch.py  MaxSubArray.py  MergeSort.py  MergeSortedArray.py  Permutations.py  QuickSort.py
py/Seattle/pythonProj/Tree/: ConvertSortedArrayToBinarySearchTree.py  SymmetricTree.py  TreeNode.py
